<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OTS.API-44457ff8-b7c4-47ab-94be-c72c153afae2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.32" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\OTS.Application\OTS.Application.csproj" />
    <ProjectReference Include="..\..\core\OTS.Domain\OTS.Domain.csproj" />
    <ProjectReference Include="..\..\OTS.Infrastructure\OTS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
