# OTS_Onion_Monolyth

./: README.md
src/: OTS_Onion_Monolyth.sln
src/OTS.Infrastructure/: OTS.Infrastructure.csproj
src/OTS.Infrastructure/Data/: OtsDbContext.cs  Repository.cs
src/OTS.Infrastructure/Data/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
src/OTS.Infrastructure/IOC/: Extensions.cs
src/OTS.Infrastructure/Services/: SmsService.cs  SmtpService.cs  StripeService.cs
src/consumers/OTS.API/: OTS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/consumers/OTS.API/Controllers/: WeatherForecastController.cs
src/consumers/OTS.API/Properties/: launchSettings.json
src/consumers/OTS.EmailWorkerService/: OTS.EmailWorkerService.csproj  Program.cs  Worker.cs
src/consumers/OTS.EmailWorkerService/Properties/: launchSettings.json
src/consumers/OTS.SmsWorkerService/: OTS.SmsWorkerService.csproj  Program.cs  Worker.cs
src/consumers/OTS.SmsWorkerService/Properties/: launchSettings.json
src/core/OTS.Application/: OTS.Application.csproj
src/core/OTS.Application/DTOs/: BookingDto.cs  EventDto.cs  SeatDto.cs  UserDto.cs
src/core/OTS.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
src/core/OTS.Application/Interfaces/: IPaymentGateway.cs  ISmsService.cs  ISmtpService.cs
src/core/OTS.Application/Interfaces/Data/: IBookingService.cs  IEventService.cs  IUserService.cs
src/core/OTS.Application/Services/: EventService.cs
src/core/OTS.Domain/: OTS.Domain.csproj
src/core/OTS.Domain/Entities/: ApplicationUser.cs  Booking.cs  Event.cs  Payment.cs  Seat.cs
src/core/OTS.Domain/Entities/Enums/: NotificationStatus.cs
src/core/OTS.Domain/Entities/Notifications/: EmailNotification.cs  SmsNotification.cs
src/core/OTS.Domain/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IRepository.cs  IUserRepository.cs
tests/OTS.IntegrationTests/: OTS.IntegrationTests.csproj  UnitTest1.cs
tests/OTS.UnitTests/: UnitTest1.cs
